{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@context/*": ["context/*"],
      "@public/*": ["../public/*"],
    }
  },
  "include": ["src"]
}